GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" Height="720.764" Width="1143.622">
    <Window.Background>
       <ImageBrush ImageSource="\images\Main.jpg"></ImageBrush>
    </Window.Background>
    <Grid Margin="0,0,2.667,-1.667">
        <Button x:Name="AutoPilot" Content="" HorizontalAlignment="Left" Margin="375,29,0,0" VerticalAlignment="Top" Width="333" Height="140" Click="AutoPilot_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/plane.png"/>
            </Button.Background>

        </Button>
        <Label x:Name="label" Content="Welcome to The Stack Market Game - The easyiest way to trade your stocks!" HorizontalAlignment="Left" Margin="44,174,0,0" VerticalAlignment="Top" Foreground="#FFFB0404" FontFamily="Arial Black" FontSize="24"/>
        <Label x:Name="label1" Content="This system is using Algo-Trading algorithm - to use our Auto Pilot push the plane above." HorizontalAlignment="Left" Margin="11,216,0,0" VerticalAlignment="Top" Foreground="Red" FontFamily="Arial Black" FontSize="22">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Button x:Name="BUY" Content="BUY" HorizontalAlignment="Left" Margin="136,350,0,0" VerticalAlignment="Top" Width="104" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" FontFamily="Showcard Gothic" FontSize="22" Height="47" Click="BUY_Click"/>
        <Button x:Name="SELL" Content="SELL" HorizontalAlignment="Left" Margin="297,350,0,0" VerticalAlignment="Top" Width="97" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" FontFamily="Showcard Gothic" FontSize="22" Height="47" Click="SELL_Click"/>
        <Button x:Name="CANCEL" Content="CANCEL" HorizontalAlignment="Left" Margin="466,350,0,0" VerticalAlignment="Top" Width="97" FontFamily="Showcard Gothic" FontSize="22" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" RenderTransformOrigin="-3.161,1.387" Height="47" Click="CANCEL_Click"/>
        <Button x:Name="COMMODITY_STATUS" Content="COMMODITY STATUS" HorizontalAlignment="Left" Margin="44,449,0,0" VerticalAlignment="Top" Width="234" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontFamily="Showcard Gothic" FontSize="22" Height="47" RenderTransformOrigin="-0.125,0.007" Click="COMMODITY_STATUS_Click"/>
        <Button x:Name="REQUEST_INFO" Content="REQUEST INFO" HorizontalAlignment="Left" Margin="623,350,0,0" VerticalAlignment="Top" Width="161" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontFamily="Showcard Gothic" FontSize="22" Height="47" Click="REQUEST_INFO_Click"/>
        <Button x:Name="USER_STATUS" Content="USER STATUS" HorizontalAlignment="Left" Margin="824,350,0,0" VerticalAlignment="Top" Width="160" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" FontFamily="Showcard Gothic" FontSize="22" Height="47" Click="USER_STATUS_Click"/>
        <Label x:Name="label2" Content="Push any of the buttons below to start trading your stocks!" HorizontalAlignment="Left" Margin="239,251,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Arial Black" FontSize="20"/>
        <Button x:Name="ALL_USER_REQUEST" Content="ALL USER REQUESTS" HorizontalAlignment="Left" Margin="329,449,0,0" VerticalAlignment="Top" Width="234" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontFamily="Showcard Gothic" FontSize="22" Height="47" Click="ALL_USER_REQUEST_Click"/>
        <Button x:Name="ALL_COMMODITIES_INFO" Content="ALL COMMODITIES INFO" HorizontalAlignment="Left" Margin="845,449,0,0" VerticalAlignment="Top" Width="266" FontFamily="Showcard Gothic" FontSize="22" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="47" Click="ALL_COMMODITIES_INFO_Click"/>
        <Button x:Name="EXIT" Content="EXIT" HorizontalAlignment="Left" Margin="484,599,0,0" VerticalAlignment="Top" Width="118" FontFamily="Showcard Gothic" FontSize="24" Height="42" Background="#FFFB0000" Click="EXIT_Click"/>
        <Button x:Name="ShowHistoryButton" Content="SHOW HISTORY" HorizontalAlignment="Left" Margin="604,449,0,0" VerticalAlignment="Top" Width="202" Height="46" Click="ShowHistoryButtonClicked" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontFamily="Showcard Gothic" FontSize="22"/>
        <Button x:Name="STOP_AMA" Content="" HorizontalAlignment="Left" Height="108" Margin="942,47,0,0" VerticalAlignment="Top" Width="126" Click="STOP_AMA_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/Stop.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Label x:Name="label3" Content="To stop the automatic pilot press stop:" HorizontalAlignment="Left" Margin="660,10,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="22" Foreground="Red">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>

    </Grid>
</Window>
