GUI/Sell.xaml

<Window x:Class="GUI.Sell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" Height="455.685" Width="767.056">
    <Window.Background>
        <ImageBrush ImageSource="images/Forex.jpg" />
    </Window.Background>
    <Grid Margin="0,0,-6.333,0.667">
        <Label x:Name="label" Content="Price:" HorizontalAlignment="Left" Margin="242,122,0,0" VerticalAlignment="Top" Foreground="Red" FontFamily="Showcard Gothic" FontSize="22">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="label1" Content="Commodity ID:" HorizontalAlignment="Left" Margin="145,164,0,0" VerticalAlignment="Top" Foreground="Red" FontFamily="Showcard Gothic" FontSize="22"/>
        <Label x:Name="label2" Content="Amount:" HorizontalAlignment="Left" Margin="215,210,0,0" VerticalAlignment="Top" Foreground="Red" FontFamily="Showcard Gothic" FontSize="22"/>
        <TextBox x:Name="priceTB" HorizontalAlignment="Left" Height="37" Margin="346,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontFamily="Showcard Gothic" FontSize="22" TextInput="priceTextChanged"/>
        <TextBox x:Name="commodityTB" HorizontalAlignment="Left" Height="37" Margin="346,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" TextInput="commodityTextChanged"/>
        <TextBox x:Name="amountTB" HorizontalAlignment="Left" Height="37" Margin="346,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" TextInput="amountTextChanged"/>
        <Button x:Name="SUBMIT" Content="SUBMIT" HorizontalAlignment="Left" Margin="285,300,0,0" VerticalAlignment="Top" Width="157" FontFamily="Showcard Gothic" FontSize="22" Height="34" Click="submitButtonClicked"/>
    </Grid>
</Window>
